apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: go-deps-resolver
  annotations:
    github.com/project-slug: snyk/go-deps-resolver
    github.com/team-slug: snyk/os-managed
spec:
  type: external-library
  lifecycle: "-"
  owner: os-managed
